{
  "name": "semantic-sentry-error",
  "version": "1.0.6",
  "description": "Semantic Sentry Error Repot.",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "files": [
    "build"
  ],
  "main": "build/src/error/report/SemanticErrorSentry.js",
  "typings": "build/src/error/report/SemanticErrorSentry.d.ts",
  "typescript": {
    "definition": "build/src/error/report/SemanticErrorSentry.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/almerindo/semantic-sentry-error.git"
  },
  "author": "Almerindo Rehem <almerindo.rehem@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@sentry/node": "^5.15.4",
    "dotenv": "^8.2.0",
    "tslib": "~1.10.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@sentry/browser": "^5.15.4",
    "@types/jest": "~25.1.2",
    "@types/node": "~12.12.27",
    "@typescript-eslint/eslint-plugin": "~2.19.2",
    "@typescript-eslint/parser": "~2.19.2",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.0",
    "eslint-plugin-jest": "~23.7.0",
    "jest": "~25.1.0",
    "prettier": "~1.19.1",
    "rimraf": "~3.0.2",
    "semantic-release": "^17.0.6",
    "ts-jest": "~25.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsutils": "~3.17.0",
    "typescript": "~3.8.2"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "rimraf build && tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@sentry/node": "^5.15.4"
  },
  "bugs": {
    "url": "https://github.com/almerindo/semantic-sentry-error/issues"
  },
  "homepage": "https://github.com/almerindo/semantic-sentry-error#readme",
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "Semantic",
    "Sentry",
    "error",
    "simple",
    "send",
    "locate",
    "traking"
  ]
}
